body, html{
    height: 100%;
}
body{
    background: #fff;
}
.btn{

   border-radius: 2px;
   cursor: pointer;
   display: inline-block;
   font-size: 14px;
   font-weight: 400;
   line-height: 1.42857;
   margin-bottom: 0;
   padding: 6px 12px;
   text-align: center;
   vertical-align: middle;
   white-space: nowrap;
   background: #fff;
   border:solid 1px #ccc;
   color: #333;
   text-decoration: none;

   &:hover{
       border:solid 1px #888;
   }
   &:active, &:focus{
       outline:0;
   }
}
input{
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    color: #555;
    display: block;
    font-size: 14px;
    line-height: 1.42857;
    padding: 2px;
    width: 100%;
}

s-form-designer{
    height:100%;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;

    h4{
        text-transform: uppercase;
        border-bottom: solid 1px #ccc;
        margin:0 0 8px 0;
        padding:0 0 8px;
    }

    > *{
        padding:10px;
        align-self: stretch;


        section{

        }
    }
}
s-form-designer-fields{
    flex:0 1 300px;
    background: #eee;
    border-right: solid 1px #ccc;

    section{
        margin:0 -4px;

        .btn{
            width:146px;
            margin:3px 4px;
        }
    }
}
s-form-designer-space{
    flex:1 0 auto;
    align-self: stretch;
}
s-form-designer-settings{
    flex:0 1 300px;
    background: #eee;
    border-right: solid 1px #ccc;
}
