body, html{
    height: 100%;
}
body{
    background: #fff;
}
* {
    box-sizing: border-box;
}
.btn{

   border-radius: 2px;
   cursor: pointer;
   display: inline-block;
   font-size: 14px;
   font-weight: 400;
   line-height: 1.42857;
   margin-bottom: 0;
   padding: 6px 12px;
   text-align: center;
   vertical-align: middle;
   white-space: nowrap;
   background: #fff;
   border:solid 1px #ccc;
   color: #333;
   text-decoration: none;

   &:hover{
       border:solid 1px #888;
   }
   &:active, &:focus{
       outline:0;
   }
}
input{
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #888;
    display: block;
    font-size: 14px;
    height: 34px;
    padding: 4px 8px;
    width: 100%;
}
s-forms-app{
    height:100%;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;

    h4{
        text-transform: uppercase;
        border-bottom: solid 1px #ccc;
        margin:0 0 8px 0;
        padding:0 0 8px;
    }

    > *{
        padding:10px;
        align-self: stretch;


        section{

        }
    }
}
s-forms-fields{
    flex:0 1 300px;
    background: #eee;
    border-right: solid 1px #ccc;

    section{
        margin:0 -4px;

        .btn{
            width:135px;
            margin:3px 4px;
        }
    }
}
s-forms-workspace{
    flex:1 0 auto;
    align-self: stretch;

    .element-placeholder{
        padding:8px;

        &:hover div{
            background:#eee;
        }

        div{
            border:dotted 1px #ddd;
            padding:8px;
            text-align: center;
        }
    }
    .element{
        position: relative;
        margin-bottom: 16px;

        label{
            display: inline-block;
            font-weight: 700;
            max-width: 100%;
            margin-bottom: 5px;
        }


    }
    .element-text{

    }
    .elements-actions{
        display: none;
        position: absolute;
        top:0;
        right: 0;
        border:solid 1px #ddd;

        div{
            float:left;
            padding:8px;
            background: #fff;
        }
    }
    .element:hover .elements-actions{
        display:block;
    }

}
s-forms-settings{
    flex:0 1 300px;
    background: #eee;
    border-right: solid 1px #ccc;
}
