@import "./variables.less";

.btn {
    position: relative;
    display: inline-block;
    padding: @button-padding;
    margin: @button-margin;
    line-height: @button-line-height;
    min-width: @button-min-width;

    border-radius: @button-border-radius;
    color: @button-color;
    user-select: none;
    outline: none;
    white-space: nowrap;
    text-align: center;
    background: @button-background;

    font-size: @font-size;
    font-style: inherit;
    font-variant: inherit;
    font-family: inherit;
    text-decoration: none;
    cursor: pointer;
    border: solid 1px @button-border-color;

    &:hover, &:focus {
      text-decoration: none;
      border: solid 1px @button-border-color;
      outline:0;
    }
    &:hover{
    }

    &[disabled]{
        color:rgba(0,0,0,0.2);
        background-color: rgba(0,0,0,0.1);
        cursor: not-allowed;
  }
}
.btn-primary{
    color: #fff;
    background: @blue;
}
.button-group {
    display: flex;
    flex: 1;
    width: 100%;

    & > smd-button{
        display: block;
        flex: 1;
        overflow: hidden;
        width: 0;

        border-width: 1px 0px 1px 1px;
        border-radius: 0;

        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;

        &:first-child {
            border-radius: 2px 0px 0px 2px;
        }
        &:last-child {
            border-right-width: 1px;
            border-radius: 0px 2px 2px 0px;
        }
    }
}
.form-group{
    position: relative;
    width: 100%;
    margin:16px 0;

    & > .form-control{
        display: block;
        width: 100%;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857;
        background: #fff;
        border:none;
        border-bottom: 1px solid #ddd;
    }

    & > .form-label{
        color: #888;
        position: absolute;
        left: 4px;
        right: 0px;
        top:-8px;
        pointer-events: none;
        transition: all 150ms ease-out 0s;
        font-size: 12px;
    }
    & > input[type="text"].form-control,
        textarea.form-control{
        border: solid 1px #eee;
        border-width: 0px 0px 1px;
        font: 400 15px/18px sans-serif;
        padding: 12px 4px 8px 4px;
        background:none;
        width: 100%;
        display: block;
        outline: none;

        &:focus{
            border-bottom:solid 1px @blue;
        }
    }
    & > select{
    }
    .checkbox,
    .radio{
        position: relative;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;

        label{
            display: inline-block;
            min-height: 20px;
            padding-left: 25px;
            margin-bottom: 0px;
            cursor: pointer;
        }
        input{
            position: absolute;
            margin: 4px 0px 0px -25px;
            line-height: normal;
            padding: 0px;
        }
    }
}
