@import "./variables.less";

body, html{
    height: 100%;
    font:500 @font-size/150% @font-family;
}
body{
    background: @body-background;
}
body, a{
    color:@body-color;
}
* {
    box-sizing: border-box;
}

.sform{
    height:100%;
}

.sform-workspace,
.sform-workspace > .body{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
}
.sform-workspace{
    flex-direction: column;
    height: 100%;
    > *{
        flex: 0 1 auto;
    }
    > .header{
        color:#fff;
        background: @blue;
        height: 50px;
        line-height: 50px;

        .logo{
            font-size:24px;
            width:300px;
            text-align: center;
            display: inline-block;
        }
        .actions{
            display: inline-block;
            vertical-align: top;

            button{
                padding:0 8px;
                height: 50px;
                line-height: 50px;
                font-size:16px;
                color:#fff;
                border:none;
                background: transparent;

                &:hover{
                    background: #0072C6;
                }
            }
        }
    }
    > .body{
        flex: 1 1 auto;
        flex-direction: row;

        > .left{
            width:300px;
            border-right:solid 1px #ddd;
        }
        > .center{
            flex: 1 1 auto;
            background: #fff;
            position: relative;
        }
        > .right{
            border-left:solid 1px #ddd;
            width: 300px;
        }
    }

}
.sform-panels{
    &.hidden{
        display: none;
    }
}
.sform-editor-scheme{
    width:1000px;
    margin:0 auto;
}
.sform-editor-scheme-page{
    margin:0 0 16px;
    background: #fff;
}


.sform-editor{
    overflow: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    .element-placeholder{
        padding:8px;

        &:hover div{
            background:#F3F3F3;
        }

        div{
            border:dotted 1px #ddd;
            padding:8px;
            text-align: center;
        }
    }
    .element{
        position: relative;
        padding:8px;
        border-bottom:solid 1px #ddd;

        .form-group{
            margin:0;
        }
    }
    .element-text{

    }
    .elements-actions{
        display: none;
        position: absolute;
        top:0;
        right: 0;

        div{
            float:left;
            line-height: 20px;
            padding:10px 12px;
            background: #fff;
            border: solid 1px #ddd;
            vertical-align: middle;
            cursor: pointer;
            margin-left:-1px;
        }
    }
    .element{
        &:hover {
            background: #f5f5f5;

            .elements-actions{
                display:block;
            }
        }
        &.selected{
            background: #f5f5f5;
        }
    }

}
