@blue2: #4285F4;
@blue: #0a91f0;

@font-family: Helvetica, sans-serif;
@font-size:   16px;

@body-background: #f3f3f3;
@body-color: #646464;


@button-border-radius: 2px;
@button-border-color:#ddd;
@button-color: #333;
@button-background: #f4f4f4;
@button-padding: 0 6px;
@button-margin: 2px 8px;
@button-min-width: 60px;
@button-line-height: 28px;
